deploy.ant.properties.file=/Users/mario/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-806754474.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/mario/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/mario/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/mario/GlassFish_Server/glassfish:/Users/mario/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/mario/GlassFish_Server
user.properties.file=/Users/mario/Library/Application Support/NetBeans/8.2/build.properties
