DROP TABLE `tempo_de_espera`;

CREATE TABLE `tempo_de_espera` (
  `id_usuario` mediumint default NULL,
  `id_medico` mediumint default NULL,
  `dia` varchar(255),
  `horario_inicio` varchar(255) default NULL,
  `duracao` mediumint default NULL
);

INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (38,11,"10/06/16","23h20",29);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (32,22,"25/07/16","18h15",48);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (33,21,"23/01/16","18h40",59);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (82,23,"23/06/16","16h59",41);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (26,6,"13/11/16","1h52",23);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (10,7,"06/01/17","7h54",37);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (68,4,"10/09/16","11h5",52);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (73,6,"15/08/16","2h57",33);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (48,16,"25/11/16","11h37",2);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (52,19,"27/06/16","0h39",27);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (45,8,"24/08/16","22h14",39);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (94,30,"28/12/15","5h21",47);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (70,8,"05/08/16","6h15",30);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (83,18,"20/08/16","22h55",52);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (92,2,"19/07/16","4h51",44);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (49,22,"22/11/15","10h56",11);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (40,11,"30/12/15","18h40",56);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (7,12,"07/01/16","9h30",12);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (88,29,"15/03/16","12h53",44);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (93,21,"04/09/16","19h53",26);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (32,15,"28/02/16","20h12",2);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (21,23,"24/08/16","11h5",51);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (71,15,"26/05/16","15h35",56);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (33,15,"25/12/16","8h28",36);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (90,6,"16/02/16","2h12",6);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (15,13,"11/12/16","15h25",44);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (97,11,"11/04/16","1h51",44);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (45,10,"24/08/16","21h21",5);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (29,19,"25/03/16","22h59",56);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (41,27,"11/07/16","19h51",30);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (22,23,"13/05/16","13h20",10);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (80,11,"26/12/15","15h25",23);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (53,7,"14/01/17","15h28",50);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (29,4,"22/07/16","22h14",27);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (4,3,"10/10/16","17h28",36);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (3,27,"26/12/15","12h20",33);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (29,27,"14/08/16","6h15",4);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (97,19,"17/06/16","18h40",27);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (93,26,"24/07/16","8h28",57);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (23,10,"07/12/16","22h14",7);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (42,8,"03/12/15","11h50",31);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (12,6,"04/08/16","23h53",53);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (29,10,"24/07/16","7h51",54);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (69,10,"28/06/16","10h39",37);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (97,17,"16/01/16","17h38",23);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (56,25,"11/07/16","2h5",37);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (35,12,"23/11/15","15h42",41);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (34,4,"15/09/16","15h52",17);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (78,21,"01/01/16","9h11",15);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (30,19,"01/01/16","17h38",32);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (91,6,"26/07/16","12h20",19);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (94,15,"24/09/16","19h42",9);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (1,12,"22/10/16","14h5",53);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (46,1,"17/01/17","19h51",4);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (62,26,"15/05/16","19h53",33);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (17,13,"05/01/17","2h57",36);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (80,7,"23/12/16","2h5",46);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (77,7,"23/12/16","3h22",24);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (71,29,"17/08/16","19h57",2);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (81,2,"19/09/16","19h51",34);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (20,2,"10/10/16","20h12",4);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (59,29,"26/01/16","17h13",26);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (12,2,"12/10/16","12h53",20);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (71,24,"27/10/16","12h48",42);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (27,12,"27/06/16","17h28",19);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (13,2,"25/01/16","1h6",2);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (69,30,"12/01/16","12h53",8);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (80,17,"10/07/16","15h25",16);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (16,4,"07/10/16","2h5",14);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (87,18,"24/11/16","21h48",23);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (61,21,"20/12/15","11h5",1);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (57,10,"12/12/16","21h21",16);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (56,7,"13/10/16","17h38",13);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (46,15,"18/11/16","12h45",30);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (57,29,"23/03/16","2h5",10);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (23,30,"04/10/16","2h5",45);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (70,8,"02/06/16","2h5",41);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (83,19,"04/07/16","17h58",53);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (78,14,"02/11/16","18h18",30);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (65,1,"25/07/16","15h6",42);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (6,28,"17/12/16","8h7",27);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (91,11,"30/04/16","10h52",38);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (27,10,"08/07/16","7h51",1);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (12,5,"18/11/15","22h33",30);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (78,3,"19/02/16","23h53",48);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (82,1,"02/05/16","0h5",16);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (72,3,"30/08/16","10h54",55);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (10,27,"28/03/16","21h40",18);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (68,28,"08/03/16","3h39",54);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (11,23,"19/11/15","15h35",23);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (51,11,"08/08/16","4h18",12);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (39,26,"11/12/16","17h28",14);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (15,3,"27/11/16","10h15",59);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (84,17,"28/12/15","21h48",53);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (9,5,"28/08/16","13h2",26);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (49,4,"04/06/16","0h39",58);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (49,27,"21/12/16","1h51",5);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (94,26,"10/03/16","12h20",14);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (6,1,"08/03/16","8h58",13);
INSERT INTO `tempo_de_espera` (`id_usuario`,`id_medico`,`dia`,`horario_inicio`,`duracao`) VALUES (24,7,"11/02/16","16h59",9);