.header{
	background-color: blue;
	text-align: center;
	font-size: 200%;
	font-family: Helvetica, sans-serif, Arial;
	width: 98%;
	padding-top: 50px;
	height: 100px;
	border: 4px solid black;
	border-radius: 10px;
}


.colEsquerda{
	background-color: #ADD8E6;
	font-family: Helvetica, sans-serif, Arial;
	width: 17%;
	margin-top: 30px;
	height: 400px;
	float: left;
	padding-left: 3%;
	padding-top: 40px;
	border-radius: 10px;
}


.colMeio{
	background-color: #ADD8E6;
	display: inline-block;
	text-align: center;
	width: 15%;
	margin: 30px;
	height: 440px;
	border-radius: 10px;
}


.colDireita{
	background-color: #ADD8E6;
	font-family: Helvetica, sans-serif, Arial;
	text-align: center;
	font-size: 150%;
	width: 50%;
	margin-top: 30px;
	margin-right: 2%;
	height: 440px;
	float: right;
	padding-left: 3%;
	border-radius: 10px;
}

#mapa{
	height: 320px;
	width: 320px;
	border: 1px dashed black;
	margin-left: 160px;
}