<!DOCTYPE html>
<html>
<body>

<h1>Op&ccedil;&otilde;es dispon&iacute;veis</h1>

 <form method="post">
  <fieldset>
    <legend>Hospital</legend>
    <br><input type="button" value="Novo Hospital"><br><br>
    Editar:
    <input list="hospitais">
    <datalist id="hospitais">
    <option value="Hospital1">
    <option value="Hospital2">
    <option value="Hospital3">
    <option value="Hospital4">
    </datalist><input type="button" value="Editar"><br>
  </fieldset><br><br>
  <fieldset>
    <legend>M&eacute;dico</legend>
    <br><input type="button" value="Novo M&eacute;dico"><br><br>
    Editar:
    <input list="medicos">
    <datalist id="medicos">
    <option value="Joao">
    <option value="Mario Don'Ijete ">
    <option value="Maria">
    <option value="Joana">
    </datalist><input type="button" value="Editar"><br>
  </fieldset><br><br>
  <fieldset>
    <legend>Plano de Sa&uacute;de</legend>
    <br><input type="button" value="Novo Plano de Sa&uacute;de"><br><br>
    Editar:
    <input list="plano_de_saude">
    <datalist id="plano_de_saude">
    <option value="Ameplan">
    <option value="Amil">
    <option value="Biovida">
    <option value="Bradesco">
    <option value="Classes Laboriosas">
    <option value="Garantia Sa&uacute;de">
    <option value="Green Line">
    <option value="Intermedica">
    <option value="One Health">
    <option value="Medical Health">
    <option value="Oeste Sa&uacute;de">
    <option value="Santa Helena">
    <option value="S&atilde;o Crist&oacute;v&atilde;o">
    <option value="SulAm&eacute;rica">
    <option value="Transmontano">
    <option value="Unimed">
    </datalist><input type="button" value="Editar"><br>
  </fieldset>
</form> 

</body>
</html>

