<!DOCTYPE html>
<html>
<body>

<h1>Formul&aacute;rio</h1>

 <form action="confirmacao_cadastro.htm" autocomplete="on">
  <fieldset>
    <legend>Dados pessoais:</legend>
    
Nome:<br>
    
<input type="text" name="nome" required><br><br>
    
Sobrenome:<br>
    
<input type="text" name="sobrenome" required><br><br>
   
Data de nascimento:<br>
    
<input type="date" name="data_de_nascimento" required><br><br>
    
Voc&ecirc; &eacute portador de alguma defici&ecirc;ncia?<br>
    
<input type="radio" name="portador_de_deficiencia" value="Sim" required> Sim<br>
    
<input type="radio" name="portador_de_deficiencia" value="Nao" required> N&atilde;o<br><br>
    
Plano de sa&uacute;de:
    <select name="plano_de_saude" required>
      
<option value="ameplan">Ameplan</option>
      
<option value="amil">Amil</option>
     
<option value="biovida">Biovida</option>
      
<option value="bradesco">Bradesco</option>
     
<option value="classes_laboriosas">Classes Laboriosas</option>
      
<option value="garantia_saude">Garantia Sa&uacute;de</option>
      
<option value="green_line">Green Line</option>
   
<option value="intermedica">Intermedica</option>
      
<option value="one_health">One Health</option>
      
<option value="medical_heatlh">Medical Health</option>
      
<option value="oeste_saude">Oeste Sa&uacute;de</option>
      
<option value="santa_helena">Santa Helena</option>
      
<option value="sao_cristovao">S&atilde;o Crist&oacute;v&atilde;o</option>
      
<option value="sulamerica">SulAm&eacute;rica</option>
      
<option value="transmontano">Transmontano</option>
      
<option value="unimed">Unimed</option>
   
 </select><br><br>
    
E-mail:<br>
    
<input type="email" name="email" required><br><br>
    
Telefone:<br>
    
<input type="tel" name="telefone" required><br><br>
    
Endere&ccedil;o:<br>
    
<input type="text" name="endereco" required><br><br>
     
Senha:<br>
    
<input type="password" name="senha" required><br><br>
    
<br><input type="submit" value="Enviar">
  
</fieldset>

</form> 


</body>

</html>

