<!DOCTYPE html>
<html>
<body>

<h1>Cadastro do Plano de Sa&uacute;de</h1>

 <form method="post">
  <fieldset>
    <legend>Dados do Plano de Sa&uacute;de:</legend>
    <br>Nome do Plano de Sa&uacute;de:<br>
    <input type="text" name="nome_do_plano_de_saude"><br><br>
    Telefone:<br>
    <input type="tel" name="telefone_plano_de_saude"><br><br>
    Endere&ccedil;o:<br>
    <input type="text" name="endereco_plano_de_saude"><br><br>
    Coment&aacute;rios:<br>
    <input type="text" name="comentarios_pĺano_de_saude"><br><br>
    <br><input type="submit" value="Enviar">
  </fieldset>
</form> 

</body>
</html>
