<!DOCTYPE html>
<html>
<body>

<h1>Cadastro de Hospital</h1>

 <form method="post">
  <fieldset>
    <legend>Dados:</legend>
    <br>Nome do hospital:<br>
    <input type="text" name="nome_do_hospital"><br><br>
    Telefone:<br>
    <input type="tel" name="telefone_do_hospital"><br><br>
    Endere&ccedil;o:<br>
    <input type="text" name="endereco_do_hospital"><br><br>
    Plano(s) de sa&uacute;de aceito(s):<br>
      <input type="checkbox" name="saude1" value="ameplan">Ameplan</option><br>
      <input type="checkbox" name="saude2"  value="amil">Amil</option><br>
      <input type="checkbox" name="saude3"  value="biovida">Biovida</option><br>
      <input type="checkbox" name="saude4"  value="bradesco">Bradesco</option><br>
      <input type="checkbox" name="saude5"  value="classes_laboriosas">Classes Laboriosas</option><br>
      <input type="checkbox" name="saude6"  value="garantia_saude">Garantia Sa&uacute;de</option><br>
      <input type="checkbox" name="saude7"  value="green_line">Green Line</option><br>
      <input type="checkbox" name="saude8"  value="intermedica">Intermedica</option><br>
      <input type="checkbox" name="saude9"  value="one_health">One Health</option><br>
      <input type="checkbox" name="saude10"  value="medical_heatlh">Medical Health</option><br>
      <input type="checkbox" name="saude11"  value="oeste_saude">Oeste Sa&uacute;de</option><br>
      <input type="checkbox" name="saude12"  value="santa_helena">Santa Helena</option><br>
      <input type="checkbox" name="saude13"  value="sao_cristovao">S&atilde;o Crist&oacute;v&atilde;o</option><br>
      <input type="checkbox" name="saude14"  value="sulamerica">SulAm&eacute;rica</option><br>
      <input type="checkbox" name="saude15"  value="transmontano">Transmontano</option><br>
      <input type="checkbox" name="saude16"  value="unimed">Unimed</option><br>
    </select><br>
    <br><input type="submit" value="Enviar">
  </fieldset>
</form> 

</body>
</html>

