<!DOCTYPE html>
<html>
<body>

<h1>Editar Informa&ccedil;&atilde;o do Hospital</h1>

 <form method="post">
  <fieldset>
    <legend>Dados:</legend>
    <br><h4>Nome do hospital:</h4>
    Exemplo Hospital 1    <input type="button" value="Editar"><br><br>
    <h4>Telefone:</h4>
    (11) 1234-5678    <input type="button" value="Editar"><br><br>
    <h4>Endere&ccedil;o:</h4>
    Rua da Mae Joana, 123    <input type="button" value="Editar"><br><br>
    <h4>Plano(s) de sa&uacute;de aceito(s):</h4><br>
      Ameplan<br>
      One Health    <input type="button" value="Editar"><br>
      Unimed<br>
    <br><br><input type="button" value="Salvar">
  </fieldset>
</form> 

</body>
</html>

