<!DOCTYPE html>
<html>
<body>

<h1>Editar Informa&ccedil;&atilde;o do M&eacute;dico</h1>

 <form method="post">
  <fieldset>
    <legend>Dados:</legend>
    <br><h4>Nome do m&eacute;dico:</h4>
    Mario Don'Ijete   <input type="button" value="Editar"><br><br>
    <h4>Especialidade:</h4>
    Otorrinolaringologista   <input type="button" value="Editar"><br><br>
    <h4>CRM:</h4>
    12345/SP   <input type="button" value="Editar"><br><br>
    <h4>Hospital(is) onde atende:</h4>
      Hospital3   <input type="button" value="Editar"><br>
    <br><br><input type="button" value="Salvar">
  </fieldset>
</form> 

</body>
</html>

