<!DOCTYPE html>
<html>
<body>

<h1>Editar Informa&ccedil;&atilde;o do Plano de Sa&uacute;de</h1>

 <form method="post">
  <fieldset>
    <legend>Dados:</legend>
    <br><h4>Nome do plano de sa&uacute;de:</h4>
    Amil    <input type="button" value="Editar"><br><br>
    <h4>Telefone:</h4>
    (11) 2222-6660    <input type="button" value="Editar"><br><br>
    <h4>Endere&ccedil;o:</h4>
    Rua do Pai Jo&atilde;o, 456    <input type="button" value="Editar"><br><br>
    <h4>Coment&aacute;rio(s):</h4>
      Muito bom.    <input type="button" value="Editar"><br>
    <br><br><input type="button" value="Salvar">
  </fieldset>
</form> 

</body>
</html>

