<!DOCTYPE html>
<html>
<body>

<h1>Editar Informa&ccedil;&atilde;o do M&eacute;dico</h1>

 <form method="post">
  <fieldset>
    <legend>Dados:</legend>
    <br><h4>Nome do m&eacute;dico:</h4>
    <input type="text" value="Mario Don'Ijete"><br><br>
    <h4>Especialidade:</h4>
    <input type="text" value="Otorrinolaringologista"><br><br>
    <h4>CRM:</h4>
    <input type="text" value="12345/SP"><br><br>
    <h4>Hospital(is) onde atende:</h4>
    <input type="text" value="Hospital3"><br>
    <br><br><input type="button" value="Salvar">
    <input type="button" value="Cancelar">
  </fieldset>
</form> 

</body>
</html>

