<!DOCTYPE html>
<html>
<body>

<h1>Formul&aacute;rio</h1>

 <form method="post">
  <fieldset>
    <legend>Dados pessoais:</legend>
    <br>Nome:<br>
    <input type="text" name="nome"><br><br>
    Data de nascimento:<br>
    <input type="date" name="data_de_nascimento"><br><br>
    Voc&ecirc; &eacute; portador de alguma defici&ecirc;ncia?<br>
    <input type="radio" name="portador_de_deficiencia" value="Sim"> Sim<br>
    <input type="radio" name="portador_de_deficiencia" value="Nao"> N&atilde;o<br><br>
    Plano de sa&uacute;de:
    <select name="plano_de_saude">
      <option value="ameplan">Ameplan</option>
      <option value="amil">Amil</option>
      <option value="biovida">Biovida</option>
      <option value="bradesco">Bradesco</option>
      <option value="classes_laboriosas">Classes Laboriosas</option>
      <option value="garantia_saude">Garantia Sa&uacute;de</option>
      <option value="green_line">Green Line</option>
      <option value="intermedica">Intermedica</option>
      <option value="one_health">One Health</option>
      <option value="medical_heatlh">Medical Health</option>
      <option value="oeste_saude">Oeste Sa&uacute;de</option>
      <option value="santa_helena">Santa Helena</option>
      <option value="sao_cristovao">S&atilde;o Crist&oacute;v&atilde;o</option>
      <option value="sulamerica">SulAm&eacute;rica</option>
      <option value="transmontano">Transmontano</option>
      <option value="unimed">Unimed</option>
    </select><br><br>
    E-mail:<br>
    <input type="email" name="email"><br><br>
    Telefone:<br>
    <input type="tel" name="telefone"><br><br>
    Endere&ccedil;o:<br>
    <input type="text" name="endereco"><br><br>
    <br><input type="submit" value="Enviar">
  </fieldset>
</form> 

</body>
</html>

